{
  "permissions": {
    "defaultMode": "auto"
  },
  "worktree": {
    "baseRef": "fresh"
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "theme": "dark",
  "editorMode": "vim",
  "preferredNotifChannel": "auto",
  "terminalProgressBarEnabled": true,
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true
}
